[info]
h2o_version = 3.40.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 1706734327969320304
supervised = true
n_features = 35
n_classes = 21
n_columns = 36
n_domains = 19
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.035211267605633804, 0.04225352112676056, 0.056338028169014086, 0.007042253521126761, 0.02112676056338028, 0.028169014084507043, 0.02112676056338028, 0.02112676056338028, 0.007042253521126761, 0.056338028169014086, 0.38028169014084506, 0.014084507042253521, 0.007042253521126761, 0.028169014084507043, 0.06338028169014084, 0.007042253521126761, 0.007042253521126761, 0.028169014084507043, 0.007042253521126761, 0.028169014084507043, 0.13380281690140844]
model_class_distrib = [0.035211267605633804, 0.04225352112676056, 0.056338028169014086, 0.007042253521126761, 0.02112676056338028, 0.028169014084507043, 0.02112676056338028, 0.02112676056338028, 0.007042253521126761, 0.056338028169014086, 0.38028169014084506, 0.014084507042253521, 0.007042253521126761, 0.028169014084507043, 0.06338028169014084, 0.007042253521126761, 0.007042253521126761, 0.028169014084507043, 0.007042253521126761, 0.028169014084507043, 0.13380281690140844]
timestamp = 2023-06-26T00:20:10.927Z
escape_domain_values = true
n_trees = 20
n_trees_per_class = 21
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
ID
Country of Origin
Farm Name
Mill
ICO Number
Company
Altitude
Region
Producer
Number of Bags
Bag Weight
In-Country Partner
Harvest Year
Grading Date
Owner
Variety
Processing Method
Aroma
Flavor
Aftertaste
Acidity
Body
Balance
Uniformity
Overall
Total Cup Points
Moisture Percentage
Category One Defects
Quakers
Color
Category Two Defects
Expiration
Certification Body
Certification Address
Certification Contact

[domains]
2: 22 d000.txt
3: 172 d001.txt
4: 162 d002.txt
5: 67 d003.txt
6: 72 d004.txt
8: 120 d005.txt
9: 172 d006.txt
11: 39 d007.txt
12: 21 d008.txt
13: 7 d009.txt
14: 75 d010.txt
15: 80 d011.txt
16: 48 d012.txt
17: 10 d013.txt
30: 12 d014.txt
32: 75 d015.txt
33: 21 d016.txt
34: 21 d017.txt
35: 21 d018.txt
