-
917農場 (917 Farm)
AMA EL AROMA Micro lot - Sunrise
Agua Caliente
Apollo Estate
Aromatic
Asociacion Tayronaca
BURKA
Baan San Charoen
Bethel
Bisrat Melaku Washing Station
Buenos Aires
Bugisu Shamba
COO
CupnCare
Doi Lan
Doi Nan
Doi Tung Development Project
EL PRADO
EXPORTADORA ATLANTIC S.A
Ea tan Cooperative
Ecom Agroindustrial
El Diamante
El Laurel
El Morito
Escalera
Eshetu farm
FINCA ALTA LUZ
Fazenda Conquista
Fazenda Conquista e Capoeirinha
Fazenda Guariroba
Fazenda Olhos Dagua
Fazenda Pedra Preta
Fazenda Recreio
Federación Nacional de Cafeteros de Colombia
Finca Alta Luz
Finca Aurora
Finca Custepec
Finca El Paraiso
Finca Las Dos Marias
Finca Lerida
Finca Mallorca
Finca San Felipe
Finca San José
Finca Santuario
Finca Tequihua
Finca Vista Hermosa
Fundo La Libertad
Fundo La Libertado
Gaia Farms
Gamboa Farm
Gelana Geisha
Gerbicho Lela Cooperative
Gideon Kule
HACIENDA SAN IGNACIO
Halo Bariti Cooprative
Hokukano Ranch
Hom Doi
IYENGA
KONGONI ESTATE
Kainaliu Farm
Karen Acajabon Coffee Farm
Kenyan Highlands
Kevin Coffee
La Argentina
La Bendicion
La Colina
La Cuchilla
La Cumbre
La Gaitania
La Gallera
La Santa
La fortaleza
Las Trincheras
Lintong Nihuta/Dolok Sanggul,Sumatera Utara
MASHIMA AMCOS
MI CAFECITO & LA PROVIDENCIA
MULTIPLE SMALLHOLDER FARMS
Mandroso
Manny's Farm
Maria Bonita
Masereka William
Miranda's Farm
More than one
N / A
Nongluang Bolaven Plateau
Not Specificated
OKLAO coffee farms
PEÑA BLANCA
PT Indo CafCo North Sumatera
Rosario de Maria II, Area de La Pila
Rosario de Maria II, Area de Loma Alta
Rosario de Maria II, Area de Menjivar
Royal Bean Geisha Estate
Ruya Yayu Farm
SAN FRANCISCO COTZAL
SAN RAFAEL URIAS VALDES
Sajonia Estate Coffee S.A.
San Diego Mill
San Nicolas
San jose del lago
Sitio Colinas
Small Holder
TADE GG
TRACON TRADING PLC
Uraga Bisrat washing station
Varias
Varias Fincas
Various farm
Wahana Graha Makmur
Walter Matter
YHAENU PLC FARM
finca de la casa
san francisco cotzal
varias
varias fincas
various farms
七彩琉璃咖啡莊園 Chi Tsai Liu Li Ecological Farm
亮軒咖啡莊園 Liang Xuan Coffee Farm
他扶芽有機農園
仲大叔咖啡莊園Uncle Chung.s Coffee Farm
優遊吧斯瑪翡咖啡莊園
元富咖啡莊園
八一高地
六曲窩
北平山林
卓武山咖啡農場
古峰咖啡莊園 Goodfun Coffee Farm
名陽園
四分子道
大屯29莊園
大鋤花間(Dachu Coffee Estate)
好客農埸
宋明光	蝙蝠洞莊園	蝙蝠洞莊園
寶山謐靚
嵐雲綠海咖啡
嵩岳咖啡莊園
弘欣咖啡園
御香咖啡園 YU SIANG Coffee Estate
恆珊農場
愛姬咖啡莊園iGfarm
拉拉山祖嵐咖啡莊園
掬香園
木華莊園
東泓咖啡莊園
東璧咖啡莊園
棒棒有機農場
森悅高峰咖啡莊園
樹橋窩莊園
橫鹿
櫻桃果古坑咖啡莊園
正源咖啡
永舜咖啡莊園
皇庭咖啡莊園
竹崙子莊園
羅馬8號莊園
花蓮縣秀林鄉特用作物（咖啡）產銷第一班Agriculture Production and Marketing Groups of Hualien Shlin township special crop (coffee) 1st class
苗55咖啡莊園
蜜多莊園
迎曦山丘
鄉庭有機農場Siang-Ting Organic Farm
鄒築園ZouZhouYuan
野牡丹咖啡莊園 Melastoma Coffee Estate
金暖農場
金讚咖啡農莊園(Jinzan Coffee Estate)
銅鏡莊園
阿拉思家
雅慕伊咖啡莊園
青山坪咖啡農場
青葉咖啡莊園
香夾蘭莊園
香香久溢咖啡莊園
