5.2Ha
917農場 (917 Farm)
Agua Caliente
Aloha Hills Kona Coffee
Aromatic
BENEFICIO LAS AMERICAS
BENEFICIO SANTA RITA, S. A.
Baan San Charoen
Beneficio Atlantic Sébaco
Beneficio La Giorgia
Beneficio Montañas del Diamante
Beneficio Pastores
Beneficio Seco Comsa
Beneficio Seco Finca Aurora
Beneficio humedo
Beneficio humedo/seco
Beneficio seco
Buenos Aires
CADEXSA
CIGRAH
CITY COFFEE LTD
COCARIVE
COMSA (Cafe Organic Marcala, S.A)
COPAG VARGINHA
Cafe Organic Marcala, S.A. (COMSA)
Cafetoland
Callao Plant
Coatepec, Veracruz
Compare Coperativo Condega, Esteli, Nicaragua
CupnCare
DRY MILL
Dao Heuang Group
De la casa
Dinámica Café
Doi Nan
Dosmil
Dry Mill
Dry Mill of Cocapil
Dry Mill of Exportcafe
Dry Mill or Hulling Facility
Dry mill
ECO COFFEE
El Diamante
El Trebol/Linea Gourmet
El Trèbol/Lìnea Gourmet
El Vergel
Escalera
Federación Nacional de Cafeteros de Colombia
Finca El Paraiso
Finca Lerida
Finca Mallorca
Finca Santuario
GOURMET COFFEE MILL
GUJI COFFEE EXPORT P.L.C
Global Coffee
Greenwell
Halo Bariti Cooprative
Hulling Facility
Hulling facility
INMOBILIARIA E INVERSIONES DOS MIL, S. A.
Kawacom
Kona Coffee & Tea
La Argentina
La Gaitania
La Gallera
La Montana Tarrazu MIll
La Santa
Las Trincheras
Lata Agri export
Laumayer Armenia
Lavado
Lintong Nihuta/Dolok Sanggul,Sumatera Utara
MI CAFECITO + AGUA SANTA LA PROVIDENCIA + AGUA SANTA
MULTIPLE SMALLHOLDER FARMS
Machines to peel outer skin of the cherry coffee and coffee is dried manually
Manny's Farm
Micro mill
Miramar Coffee
Moledo社　委託精選場
NEIVA
NKG
On the farm (mechanical huller and polisher / sorting by hand)
Optimum Coffee, San Salvador, El Salvador
Owned by producer
PT Indo CafCo
PT. Wahana Graha Makmur Medan
Planta Callao
RAFIKI MILL
Racafé & CIA S.C.A, Km 5 Vía Pereira
Royal Bean Geisha Estate
SIMEXCO DAKLAK LTD
Sajonia Estate Coffee S.A.
San Nicolas
San jose del lago
Sidama Coffee Farmers Cooperative Union
Sube
TAYLOR WINCH
Trilladora CCA Buga
Trilladora Popayán
Trilladora Pubenza
Trilladora Santa Tirsa
Varios Beneficios
Washing Station
Wet-Hulling
dry mill
exportadora de cafe california
inmobiliaria e inversiones dos mil, s.a.
no.
oklao coffee processing plant
yes
七彩琉璃咖啡莊園
乾燥機、脫殼機
亮軒咖啡莊園
他扶芽有機農園
仲大叔咖啡莊園Uncle Chung.s Coffee Farm
優遊吧斯瑪翡咖啡莊園
元富咖啡莊園
六曲窩
北平山林
卓武山咖啡農場
古峰咖啡莊園
名陽園
四分子道
大屯29莊園
大鋤花間(Dachu Coffee Estate)
好客農埸
宋明光	蝙蝠洞莊園	蝙蝠洞莊園
寶山謐靚
嵩岳咖啡莊園
弘欣咖啡園
御香咖啡園 YU SIANG Coffee Estate
恆珊農場
愛姬咖啡莊園iGfarm
拉拉山祖嵐咖啡莊園
掬香園
木華莊園
東泓咖啡莊園
棒棒有機農場
森悅高峰咖啡莊園
樹橋窩莊園
橫鹿
正源咖啡
永舜咖啡莊園
皇庭咖啡莊園
竹崙子莊園
羅馬8號莊園
花蓮縣秀林鄉特用作物（咖啡）產銷第一班Agriculture Production and Marketing Groups of Hualien Shlin township special crop (coffee) 1st class
苗55咖啡莊園
蜜多莊園
迎曦山丘
鄉庭有機農場Siang-Ting Organic Farm
鄒築園ZouZhouYuan
野牡丹咖啡
金暖農場
金讚咖啡農莊園(Jinzan Coffee Estate)
銅鏡莊園
阿拉思家
雅慕伊咖啡莊園
青山坪咖啡農場
青葉咖啡莊園
香夾蘭莊園
香香久溢咖啡莊園
