( Dongshan Dist., Tainan City)
ANTIGUA GUATEMALA
ARUSHA
Acatenango
Aceh Tengah
Addis Ababa
Alta Mogiana-Ibiraci
Antigua
Apaneca - Ilamatepec
Arusha
Atitlán
Bolaven Plateau
Boquete
Caicedonia,Valle del Cauca
Campo das Vertentes
Caoling , Gukeng Township, Yunlin County
Cauca
Central
Centro, Lagunetillas - Ajuterique, Comayagua
Centro, Lagunetillas-Ajuterique, Comayagua
Chalatenango
Chanchamayo, La Merced
Chanchamayo, Lamerced
Chiang Mai
Chiang Rai
Chiapas
Chiayi
Chimaltenango
Coatepec, Veracruz
Corralillo Tarrazu
Dalat
Dongshan Dist., Tainan City
ESTELI
Eatan Commune, Krong Nang District, Krong Nang Province
Ethiopia
Gedeb,Yirgacheffe,Sidamo
Guatemala, Fraijanes, Santa Rosa
Guji
Gukeng Township, Yunlin County
HUEHUETENANGO
HUILA
Huehuetenango
Huila
Itasy
Jinotega
KILIMANJARO
Ka'u
Ka'u district of Big Island
Kericho
Kona
Kona district of Big Island
Lam Dong Province
Laos Borofen Plateau
Lintong Nihuta/Dolok Sanggul,Sumatera Utara
Los Planes de Santa Maria, La Paz
Los Santos,Tarrazu
MANTIQUEIRA / SUL DE MINAS
Mantiquira de minas
Marcala
Marcala, La Paz
Matagalpa
Matagalpa, Nicaragua
Mbeya
Minas Gerais
Mt Elgon
NEW ORIENTE & HUEHUETENANGO
Nan
Nantou
New Oriente
Nongluang Bolaven Plateau, Champasack, Lao PDR
North of Thailand
OROMIA
Oriente
Oriente Santa rosa
Oromia
Pereira
Piendamo,Cauca
Popayan,Cauca
Popayán Cauca
QUICHE
Quang Tri
Quindio
Região Vulcânica
Rwenzori
San Andrés, Lempira
San Jose, La Paz
Santa Rosa
Santander
Shibi, Gukeng Township, Yunlin County 郵遞區號 , Taiwan (R.O.C.)
Sidama
Sierra Nevada de Santa Marta
Sierra de las minas
South Shan State
Southern Ethiopia Guji
Suan Ya Lung
Sul de Minas
Sumatra
Tarrazu
Tolima
Veracruz
Villa Rica
Volcan Chinchontepek, San Vicente, El Salvador
Volcan de San Vicente, La Paz, El Salvador
Yunlin
ZONGOLICA, VERACRUZ
los planes de santa maria la paz
occidente
quiche
tolima
west Villege
卓溪鄉Zhuoxi Township
台灣屏東
壽豐鄉Shoufeng Township
新北市
新竹縣
桃園市
玉里鎮Yuli Township
秀林鄉Show Linxia Township
臺北市
苗栗縣
