500 PRODUCERS
Armando Pohlenz
Augusto Torres
Bisrat Melaku
COCAPIL
Cafetalera Paquim, S.A.
Camilo Merizalde
Chalerm
Chucho Bedoya
Cocapil
Cooperativa Central de Caficultores del Huila
DORMAN
DORMAN (T) LIMITED
DORMAN (T) LTD
DORMAN TANZANIA LTD
Dao Heuang Group
Diego Samuel Bermudez
Diogo T. Dias de Macedo
Doi Tung Development Project
Ea Tan Cooperative
Ecom Agroindustrial
Eduardo Niero de Souza
Emilio Antonio Medina Garcia
Eric SELLIN
Escalera
Eshetu
Exportadora Atlantic S.A.
Exportcafe, S.A.
FJO ORLICH HNO LTDA
FRANKLIN DUSSAN
Farm Bedoya Arango
Fausto Nahun Maldonado
Federación Nacional de Cafeteros de Colombia
Finca Lerida
Finca Mallorca
Fredy Orantes
Grupo Tap
Halo Bariti Cooprative
Homero Paiva
IYENGA AMCOS
Ipanema Agrícola SA
Ipanema Coffees
Irma Consuelo Bonilla Hernandez
Isla Custom Coffees
J.J. Borja Nathan, S.A.
Joaquin Suazo
Jose & Berta Miranda
Jose Cienfuegos
Jose Nahum Maldonado
Josue Enciso Suarez
José Gerardo Gutierrez Morales
Kainaliu-Kona Coffee Company
Karen Acajabon
Kawacom Uganda Ltd
Kerchanshe
Kevin Wattana
Kona Hills LLC
Kyagalanyi coffee limited
LAO MINH TIEN COFFEE SOLE CO.,LTD
La Minita
La Santa
La fortaleza
Lim
Lintong Nihuta/Dolok Sanggul,Sumatera Utara
Lisu farmers
Luis Flavio Pereira de Castro
MARIA DE LOS ANGELES PEREZ
Manny Ochoa
Marc Dumont
Maria de los Angeles Perez
Martin Gutierrez
Martin Tequihuatle Zepahua
More than one
NicaNoLA Coffee
Omar Acosta
Oscar Javier Paez & Family
PABLO CHUY
PT Indo CafCo North Sumatera
PT. Wahana Graha Makmur Group
Paulo Enidio Crabi
Pedro Turcios
Phaibul Kitcharoen
Prakol Saelee
RACAFE & CIA SCA
Regional producers
Roselia Yglesias
Ruya Yayu
SAN FRANCISCO COTZAL
Sabio Coffee - Enrique Ferrufino & Tania Ferrufino
Sajonia Estate Coffee S.A.
San Diego Mill
Sand Crispin Espiritu
Sandro Crispin Espiritu
Santa Maria de Dota
Sidama Coffee Farmers Cooperative Union
Slelected small holder
Small Holder
TONG PHUC LAM TRADING SERVICES COMPANY LIMITED
TRACON TRADING PLC
Tesfaye Bekele Degaga
VALBROS, S. A.
Varios
Varios Productores
Varios productores
Various producers
Viet Coffee Company Limited
WU TAO CHI
Walter Matter
YHAENU PLC
Yeh,Li Chuan
comsa
san francisco cotzal
varios productores
various producers
何育達
侯奕瑋
劉孟宗 LIU MENG TSUNG
卓榮華
吳振宏
吳昭昀
吳聲發
呂星輝
宋明光
宋煦仁
宗素霞
張新榮
張進義Zhang Jin-Yi
彭文正
彭聰明
戴禎男
方政倫
曾福森
李志祥 Li Zhi-xia
李泓錡
李秀圓
李鴻儀
林士傑
林木青
浦瀚文
游婷淯 YU TING YU
王政淵
王清連
王瀅惠
王維書
簡進財
羅以珊
羅政宏
翁召安
胡明杰
莊家榮
葉世遠
葉明讚 (YE,MING-ZAN)
蘇甘永
許定燁
謝櫞楨
賴彥合
邱建明
郭亮志
郭志豪
郭雅聰（KUO,YA-TSUNG）
鄭虞坪
鍾旭亮
陳善東
陳建源(CHEN, JIAN-YUAN)
陳景立
陳榮豐
陳清龍
陳科翰
黃俊淦
黃保錫
黃怡瑄 Huang Yi-xuan
黃簡秋蘭
