ASOCIACIÓN COLOMBIANA PARA LA EXCELENCIA DEL CAFE
Asociacion Nacional Del Café
Asociación de Cafés Especiales de Nicaragua
Barista and Coffee Academy of Asia
Blossom Valley International宸嶧國際
Brazil Specialty Coffee Association
Centro Agroecológico del Café A.C.
FABB Academy of Coffee
Firedancer Coffee Consultants
Instituto Hondureño del Café
Japan Coffee Exchange
Kenya Coffee Traders Association
METAD Agricultural Development plc
NKG Quality Service (a division of Bernhard Rothfos Intercafé AG)
Salvadoran Coffee Council
Specialty Coffee Association
Specialty Coffee Association of Costa Rica
Specialty Coffee Association of Indonesia
Specialty Coffee Institute of Thailand
Taiwan Coffee Laboratory 台灣咖啡研究室
Uganda Coffee Development Authority
