ANDREAS KUSSMAUL
Alvin La Vaughn Landry
Anderson Wong
Andre Clark
Angelica Paola Citan Lopez
Balam Hinyula
CADEXSA
CHEN RONG FENG
CHEN SHAN DONG 陳善東
Carlos Pascual - 潘仕杰
Charles Umeano
Christian Charmette
Coffee Quality Institute
Coffee Quality Union
Comercial Internacional de Granos de Honduras SA de CV
Consejo Salvadoreño del Café
Dao Heuang Group
Descafeinadores Mexicanos S.A de C.V
Doi Tung Development Project
Dongbi
ED&F Man Volcafe Brasil Ltda.
ERI ASAEDA
Eliud Hernandez Gonzales
Ethan Lee 李宗儒
Exportadora Atlantic, S.A.
Fang, Cheng Lun 方政倫
Full Sweet Coffee
Gilbert Maina
Goodfun
Hsu Ting Yey許定燁
Ikuto Uehara
Ipanema Coffees
Isreal Degefa
Jhih Hao,GUO 郭志豪
Joselyn Morales Quesada
Judith Murimi
KUO, YA-TSUNG
KYAGALANYI COFFEE LIMITED
Kao,SIng-jay
Kawacom Uganda LTD
Kiichiro Iwata
Liu Meng Tsung劉孟宗
MR.BROWN CAFE
Marc Dumont
Marcelo Itoh
PeiHsun Lin
Pu Han Wen
Raúl Vargas
Rodney Murray
Rodrigo Soto
Roselia Yglesias
Ruddy Azofeifa
SAJONIA ESTATE COFFEE S.A.
Sajcha tawaytibhong
Simexco DakLak
Sucafina Colombia SAS
Sunvirtue Co., Ltd.
Tadessa Desta Amene
Tadesse Desta
Taiwan Coffee Laboratory 台灣咖啡研究室
Taiwu
Tamiru Tadesse Tesema
Taylor Winch (Coffee) Ltd.
Volcafe Japan
Wu Jhao Yun
YHAENU PLC
Yesica Alejandra Martìnez Vàsquez
Yongshun
Yu Ting Yu 游婷淯
Yukinobu Ueda
Zhang Jin Yi 張進義
pablo velosa
piradaPKPL
rene j alcebo
rodrigo amaya
丸山花織
李晓斐 LI XIAO FEI
王瀅惠
郭亮志 GuoLiangZhi
黃怡瑄
