BOURBON, CATURRA Y CATIMOR
Bourbon
Bourbon Sidra
Bourbon, Catimor, Caturra, Typica
Castillo
Castillo Paraguaycito
Castillo and Colombia blend
Castillo,Caturra,Bourbon
Catimor
Catimor,Catuai,Caturra,Bourbon
Catrenic
Catuai
Catuai and Mundo Novo
Catucai
Caturra
Caturra,Colombia,Castillo
Caturra-Catuai
Ethiopian Heirlooms
Gayo
Gesha
Java
Jember,TIM-TIM,Ateng
Lempira
MARSELLESA, CATUAI, CATURRA & MARSELLESA, ANACAFE 14, CATUAI
Maragogype
Mundo Novo
Pacamara
Pacas
Parainema
Red Bourbon
Red Bourbon,Caturra
SHG
SL14
SL28
SL28,SL34,Ruiru11
SL34
Santander
Sarchimor
Sl34+Gesha
Typica
Typica + SL34
Typica Bourbon Caturra Catimor
Typica Gesha
Wolishalo,Kurume,Dega
Yellow Bourbon
Yellow Catuai
unknow
unknown
