*CURRENTLY NOT ACCEPTING SAMPLES**
165 Commerce Drive, Ste 103
5a Calle 0-50, Zona 14 Guatemala City, Guatemala 1014
BAWA Center, 3rd Floor (Gerji), Addis Ababa, Ethiopia
Bahnhofstrasse 22 6300 Zug, Switzerland
Blvd Rohrmoser, de Prisma Dental 200 norte y 25 oeste, casa 21
Calle 60A #3D-32 / Planta Baja / CQ Lab ASECC
Coffee House, Plot 35, Jinja Road, P.O. Box 7267, Kampala, Uganda
Del Hotel Seminole 2 C al lago, 1 C arriba.
FABB ACADEMY OF COFFEE 259/313 SUKHUMVIT 71 RD., SOI PRIDI BANOMYONG 15, VHADANA BKK, 10110 THAILAND
Final 1a. Av. Norte y 13 Calle Pte., dentro de las instalaciones del MAG
Instituto de Ecología A. C., Campus III Edificio A Planta Baja Carretera Antigua a Coatepec No. 351 Col. El Haya C.P. 91070 Xalapa, Veracruz, México.
Laboratorio de Control de Calidad de Café ( CNCC), 33 Calle, 1-2 Avenida, Sector El Cacao. San Pedro Sula, Cortes
Ministry of Agriculture Republic Indonesia, Build C 5th Floor wing B Room 515 . Jl. Harsono RM No. 3, Ragunan, South Jakarta, Jakarta
No.72 Mo-Fan St. Taiwan Zip: 403
No.76-82 Satri Wittaya 2 Soi 6, Ladplao, Bangkok 10230 Thailand
P.O. Box 646 00100Nairobi, Kenya, Denniss Pritt Road, Opposite St Georges Girls Secondary School
QAHWAH CO., LTD 4F, No. 225, Sec. 3, Beixin Rd., Xindian Dist. New Taipei City, Taiwan
Rua Gaspar Batista Paiva, 416 – Santa Luiza Varginha/MG – Brazil
The Place Bldg., Tunasan, Muntinlupa City, Metro Manila ​Philippines
〒413-0002 静岡県熱海市伊豆山１１７３−５８ 1173-58 Izusan, Atami, Shizuoka, 413-0002 JAPAN
