Aman Adinew (Emebet Dinku) - +251-116-292534, +251-911-519196
Benson Kibicho Kamau - +254 786 821 621
Brayan Cifuentes -
Brenda Kamara Kemigisha Mangeni - 256773040119
Brit Amell (CQI) - bamell@coffeeinstitute.org -
Carlos Julian Ruiz - 3212026991
Chris Allen - 55 35 3212-4705
Damon Chen陳嘉峻 - +886423022323
Firedancer Coffee Consultants -
Janejira Kamonsawedkun - +(66) 095 095 9593
Lin, Jen-An Neil 林仁安 - 886-289116612
Maria Ines Benavidez Toval - 011-(505)-8396 4717
Mr. Michael Utama or Mr. Andi Fachri - 081382657727 / 087789140881
Noelia Villalobos - (506) 2220 0685
Ramon Reyes - + 504 9693-9042
Rinlapat Siwachairot - +66 2 118 0811, +66 926462492
Rosario Cruz - +63 995 344 5688
Stephany Escamilla Femat - Tel. +52 228 8421800 Ext. 3092
Tirza Odermatt - +41 41 728 72 81
Tomas Bonilla - (503) 2505-6600
松澤　宏樹　Koju Matsuzawa - +81(0)9085642901
